apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  namespace: argo-workflows
  generateName: hook-echo-
  annotations:
    argocd.argoproj.io/hook: PostSync
spec:
  entrypoint: argocd-cli
  templates:
  - name: argocd-cli
    container:
      image: ghcr.io/iamdo/argocd-cli:11
      command: ["/scripts/entrypoint.sh"]
      env:
      - name: ARGO_ADMIN_PW
        valueFrom:
          secretKeyRef:
            name: argo-admin-pw
            key: password
